/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #a1c3ff;
    display: flex;
    flex-direction: column;
}

.boxes {
    height: 300px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around ;
    padding: 2 0px;
    row-gap: 15px;
    column-gap: 15px;
}

.box {
    height: 50px;
    width: 55px;
    border: 15px solid rgb(108, 169, 243);
    border-radius: 10px;
    background-color: #0151cc;
    flex: 0 0 auto;
}

.header div {
    font-size: 18px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

a {
    text-decoration-line: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.header {
    height: 60px;
    width: 100%;
    background-color: #3474e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.upperContent{
    min-height: 400px;
    background-color: #0151cc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}

.text {
    max-width: 600px;
    padding: 10px;
}

h1{
    font-size: 3em;
    font-weight: bold;
}

.card {
    flex: 1 1 auto;
    max-width: 350px;
    background-color: #0151cc;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}

.lowerContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


